.app-block-tips {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #ecf8ff;
  border-left: 5px solid #50bfff;
  p {
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
    margin: 0;
    .desc {
      margin-left: 10px;
      color: @color-text-light;
    }
  }
}
